html {
    height: 100%;
    margin: 0;
}

body {
    height: 100%;
    width: 100%;
    margin: 0;
    /*padding: 10px;*/ /* USE_ADOBE_DRM. Dont add any margin, padding etc here. This will cause problems in highlight hit testing(iOS)*/
    position: absolute;
    overflow: hidden;
    box-sizing:border-box;
	-moz-box-sizing:border-box; /* Firefox */
	-webkit-box-sizing:border-box; /* Safari */
}

iframe {
    border-width: 0;
}

#viewport {
    width: 100%;
    height: 100%;
    position: relative;
}


/*Fixed layout */

#fixed-book-frame {
    position: absolute !important;
}



.iframe-fixed {
    width: 100%;
    height: 100%;
}


/*Reflowable layout*/

#reflowable-book-frame {
    position: absolute !important;
    left:0;
    top:0;
    right: 0;
    bottom: 0;
}

#reflowable-content-frame {
    position: absolute !important;
    opacity: 1;
    visibility: visible;
}

.content-doc-frame {
    position: relative !important;
}

/*Classes to use for styling the book*/

/*book*/
.book-frame {

}

.fixed-book-frame {

}

/*fixed layout frames only*/
.fixed-page-frame, .fixed-page-frame-left, .fixed-page-frame-right, .fixed-page-frame-center {
    position: absolute !important;
}

.fixed-page-frame-left {

}

.fixed-page-frame-right {

}

.fixed-page-frame-center {

} 

/*reflowable layout*/
.reflowable-book-frame {

}

.reflowable-content-frame {

}

.mo-active-default {

}
